[env:reaper]
board = reaper
board_build.partitions = custom_16Mb.csv
build_src_filter =${env.build_src_filter} +<../boards/reaper>
build_flags =
	${env.build_flags}
	-Iboards/reaper
	-Os
	-DARDUINO_USB_MODE=1
	-DCORE_DEBUG_LEVEL=5
	-DBUZZ_PIN=10
    -D USE_HSPI_PORT=1
    -DDEVICE_NAME='"reaper board"'

	;Infrared Led default pin and state
	-DIR_TX_PINS='{{"M5 IR Mod", GROVE_SDA}, {"Grove W", GROVE_SCL}, {"Grove Y", GROVE_SDA}, {"GPIO 5", 5}, {"GPIO 2", 2}}'
	-DIR_RX_PINS='{{"M5 IR Mod", GROVE_SCL}, {"Grove W", GROVE_SCL}, {"Grove Y", GROVE_SDA}, {"GPIO 21", 21}, {"GPIO 1", 1}}'
    -DRF_TX_PINS='{{"M5 RF433T", GROVE_SDA}, {"Grove W", GROVE_SCL}, {"Grove Y", GROVE_SDA}, {"GPIO 1", 1}, {"GPIO 2", 2}}'
	-DRF_RX_PINS='{{"M5 RF433R", GROVE_SCL}, {"Grove W", GROVE_SCL}, {"Grove Y", GROVE_SDA}, {"GPIO 1", 1}, {"GPIO 2", 2}}'


lib_deps =
	${env.lib_deps}
	lewisxhe/XPowersLib @0.3.2

