
[env:lilygo-t-lora-pager]
board = lilygo-t-lora-pager
board_build.arduino.memory_type = qio_qspi
board_build.partitions = custom_16Mb.csv
build_src_filter =${env.build_src_filter} +<../boards/lilygo-t-lora-pager>
build_flags =
	${env.build_flags}
	-Iboards/lilygo-t-lora-pager
	-O2
	-DMIC_SPM1423
	-DCGRAM_OFFSET
	-DCORE_DEBUG_LEVEL=1

lib_deps =
	${env.lib_deps}
	lewisxhe/XPowersLib @0.3.0
	lewisxhe/SensorLib
	mathertel/RotaryEncoder @1.5.3
	adafruit/Adafruit TCA8418 @ ^1.0.2
	# renovate: datasource=github-tags depName=pschatzmann_arduino-audio-driver packageName=pschatzmann/arduino-audio-driver
    https://github.com/pschatzmann/arduino-audio-driver/archive/v0.1.3.zip
